<!--
To generate a *.py file use the next command in the terminal:
..\vision\src\bsmu\vision\plugins\tools\images> pyside6-rcc icons.qrc -o icons_rc.py
-->

<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>icons/brush-action.svg</file>
    <file>icons/brush-cursor.svg</file>
    <file>icons/hand-action.svg</file>
    <file>icons/pointer-action.svg</file>
    <file>icons/pointer-cursor.svg</file>
    <file>icons/polyline-action.svg</file>
    <file>icons/polyline-cursor.svg</file>
</qresource>
</RCC>
