<!--
To generate a *.py file, run the following command in the terminal from the directory where this file is located:
pyside6-rcc icons.qrc -o icons_rc.py
-->

<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-outlined-down.svg</file>
    <file>icons/arrow-outlined-down-disabled.svg</file>
    <file>icons/arrow-outlined-up.svg</file>
    <file>icons/arrow-outlined-up-disabled.svg</file>
    <file>icons/check-mark.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-crossed-out.svg</file>
    <file>icons/eye-outlined.svg</file>
    <file>icons/eye-outlined-crossed-out.svg</file>
    <file>icons/vision.svg</file>
</qresource>
</RCC>
