<!--
To generate a *.py file use the next command in the terminal:
D:\Projects\vision\vision-widgets\src\bsmu\vision\widgets\images> pyside2-rcc icons.qrc -o icons_rc.py
-->

<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-outlined-down.svg</file>
    <file>icons/arrow-outlined-down-disabled.svg</file>
    <file>icons/arrow-outlined-up.svg</file>
    <file>icons/arrow-outlined-up-disabled.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-crossed-out.svg</file>
    <file>icons/eye-outlined.svg</file>
    <file>icons/eye-outlined-crossed-out.svg</file>
</qresource>
</RCC>
